<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Workouts">

    <TextView
        android:id="@+id/tvNivelUsuarioWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:contentDescription="@string/textView_nivelUserWorkouts"
        android:text="@string/textView_nivelUserWorkouts"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etFiltroNivelWorkouts"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="@string/hint_filtrarNivelWorkouts"
        android:autofillHints="filtrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNivelUsuarioWorkouts" />


    <Button
        android:id="@+id/btnFiltrarWorkouts"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:text="@string/button_filtrarWorkouts"
        android:contentDescription="@string/button_filtrarWorkouts"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/etFiltroNivelWorkouts"
        app:layout_constraintTop_toBottomOf="@id/tvNivelUsuarioWorkouts" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistorial"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFiltroNivelWorkouts"
        tools:listitem="@layout/item_historial" />

    <Button
        android:id="@+id/btnPerfilWorkouts"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:contentDescription="@string/button_perfilWorkouts"
        android:text="@string/button_perfilWorkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <Button
        android:id="@+id/btnReproducirWorkouts"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:contentDescription="@string/button_reproducirWorkouts"
        android:text="@string/button_reproducirWorkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <Button
        android:id="@+id/btnVolverWorkouts"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:contentDescription="@string/button_volverWorkouts"
        android:text="@string/button_volverWorkouts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>
