<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E4E3"
    tools:context=".Login">

    <TextView
        android:id="@+id/tvUsuarioLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="252dp"
        android:contentDescription="@string/textView_usuarioLogin"
        android:text="@string/textView_usuarioLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUsuarioLogin"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:autofillHints="username"
        android:hint="@string/hint_usuarioLogin"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsuarioLogin" />

    <TextView
        android:id="@+id/tvContraseniaLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/textView_contraseniaLogin"
        android:text="@string/textView_contraseniaLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etUsuarioLogin" />

    <EditText
        android:id="@+id/etContraseniaLogin"
        android:layout_width="284dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:autofillHints="password"
        android:hint="@string/hint_contraseniaLogin"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvContraseniaLogin" />

    <Button
        android:id="@+id/btnLoginLogin"
        android:layout_width="128dp"
        android:layout_height="56dp"
        android:backgroundTint="#160C28"
        android:text="@string/button_loginLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/btnRegistroLogin"
        android:layout_width="126dp"
        android:layout_height="58dp"
        android:backgroundTint="#160C28"
        android:text="@string/button_registroLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.867" />

    <CheckBox
        android:id="@+id/cbRememberLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:text="@string/checkBox_rememberLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etContraseniaLogin" />

    <ImageView
        android:id="@+id/iVLogoLogin"
        android:layout_width="379dp"
        android:layout_height="191dp"
        android:contentDescription="@string/imageView_logoLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_gym" />

    <TextView
        android:id="@+id/tvLoginLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_loginLogin"
        android:textColor="#170D2A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

</androidx.constraintlayout.widget.ConstraintLayout>