<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="3dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNombreEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ejemplo_nombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDescripcionEjercicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ejemplo_descripcion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNombreEjercicio" />

        <TextView
            android:id="@+id/tvNivelEjercicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ejemplo_nivel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescripcionEjercicio"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvLinkVideo"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/textViev_linkVideoEntrenador"
            android:textColor="@color/purple_500"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvNivelEjercicio"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
