<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="color_oscuro_1">#160C28</color>
    <color name="color_dorado">#EFCB68</color>
    <color name="color_claro">#E1EFE6</color>
    <color name="color_gris">#AEB7B3</color>

</resources>