<resources>

    <!--Strings Login-->
    <string name="textView_usuarioLogin">Usuario</string>
    <string name="hint_usuarioLogin">Introduce tu usuario</string>
    <string name="textView_contraseniaLogin">Contraseña</string>
    <string name="hint_contraseniaLogin">Introduce tu contraseña</string>
    <string name="button_loginLogin">Login</string>
    <string name="button_registroLogin">Registro</string>
    <string name="checkBox_rememberLogin">Recuerdame</string>
    <string name="imageView_logoLogin">Logo</string>
    <string name="textview_loginLogin">Login</string>

    <!--Strings Registro-->
    <string name="textView_registroRegistro">Registro</string>
    <string name="textView_usuarioRegistro">Usuario</string>
    <string name="hint_usuarioRegistro">Introduce un usuario</string>
    <string name="textView_contraseniaRegistro">Contraseña</string>
    <string name="hint_contraseniaRegistro">Introduce una contraseña</string>
    <string name="textView_nombreRegistro">Nombre</string>
    <string name="hint_nombreRegistro">Introduce un nombre</string>
    <string name="textView_apellidoRegistro">Apellido</string>
    <string name="hint_apellidoRregistro">Introduce apellido</string>
    <string name="textView_emailRegistro">Email</string>
    <string name="hint_emailRegistro">Introduce un email</string>
    <string name="textView_fecNacRegistro">Fceha de nacimiento</string>
    <string name="hint_fecNacRegistro">DD/MM/AAAA</string>
    <string name="textView_tipoUsuarioRegistro">Tipo de usuario</string>
    <string name="button_registroRegistro">Registro</string>
    <string name="button_volverRegistro">Volver</string>
    <string name="imageView_logoRegistro">Logo</string>

    <!--Strings Cliente-->
    <string name="textView_usuarioCliente">Usuario</string>
    <string name="textView_nombreCliente">Nombre</string>
    <string name="textView_apellidoCliente">Apellido</string>
    <string name="textView_emailCliente">Email</string>
    <string name="textView_fecNacCliente">Cumpleaños</string>
    <string name="button_volverCliente">Volver</string>

    <string name="textView_temaCliente">Tema</string>
    <string name="textViev_linkVideoCliente">Link Video</string>
    <string name="titulo_ajustes">Ajustes</string>
    <string name="switch_temaCliente">tema</string>
    <string name="textView_idiomaCliente">Cambio de idioma</string>
    <string name="switch_tema">Oscuro / Claro</string>
    <string-array name="idiomas">
        <item>Español</item>
        <item>Inglés</item>
    </string-array>

    <!--Strings Workouts-->
    <string name="textView_nivelUserWorkouts">Nivel</string>
    <string name="hint_filtrarNivelWorkouts">F</string>
    <string name="button_filtrarWorkouts">Filtar</string>
    <string name="button_perfilWorkouts">Perfil</string>
    <string name="button_reproducirWorkouts">Roproducir</string>
    <string name="button_volverWorkouts">Volver</string>
    <string name="ejemplo_nombre">Nombre</string>
    <string name="ejemplo_nivel">Nivel</string>
    <string name="ejemplo_tiempoTotal">Tiempo Total</string>
    <string name="ejemplo_tiempoPrevisto">Tiempo Previsto</string>
    <string name="ejemplo_fecha">Fecha</string>
    <string name="ejemplo_porcentaje">Procentaje</string>
    <string name="ejemplo_descripcion">Descripcion</string>
    <string name="imageView_logoEntrenador">Logo</string>

    <!--Strings Entrenador-->
    <string name="hint_filtrarEjerEntrenador">Filtrar Ejercicios</string>
    <string name="button_filtrarEntrenador">Filtrar</string>
    <string name="button_agregarEntrenador">Agregar</string>
    <string name="button_modificarEntrenador">Modificar</string>
    <string name="button_eliminarEntrenador">Eliminar</string>
    <string name="button_volverEntrenador">Volver</string>
    <string name="textview_entrenador">Entrenador</string>
    <string name="textViev_linkVideoEntrenador">Video</string>

</resources>